R 1500 1000
A 0.2 100,100,100

l 0,2,0 0.4 100,100,100
 
pl 0,-17,0 0,1,0 255,255,255
pl 0,17,0 0,1,0 255,255,255

pl 0,0,-30 0,0,1 255,0,255
pl 0,0,30 0,0,1 255,0,255
pl -30,0,0 1,0,0 0,255,255
pl 30,0,0 1,0,0 0,255,255

#######################
# horizontal rotation #
#######################
c 0,0,0 0,0,1 90
 
c 0,0,0 0.5,0,1 90
c 0,0,0 1,0,1 90
c 0,0,0 1,0,0.5 90
 
c 0,0,0 1,0,0 90
 
c 0,0,0 1,0,-0.5 90
c 0,0,0 1,0,-1 90
c 0,0,0 0.5,0,-1 90
 
c 0,0,0 0,0,-1 90
 
c 0,0,0 -0.5,0,-1 90
c 0,0,0 -1,0,-1 90
c 0,0,0 -1,0,-0.5 90
 
c 0,0,0 -1,0,0 90
 
c 0,0,0 -1,0,0.5 90
c 0,0,0 -1,0,1 90
c 0,0,0 -0.5,0,1 90
 
c 0,0,0 0,0,1 90
 
##########################
# horizontal-up rotation #
##########################
c 0,0,0 0,1,1 90
 
c 0,0,0 0.5,1,1 90
c 0,0,0 1,1,1 90
c 0,0,0 1,1,0.5 90
 
c 0,0,0 1,1,0 90
 
c 0,0,0 1,1,-0.5 90
c 0,0,0 1,1,-1 90
c 0,0,0 0.5,1,-1 90
 
c 0,0,0 0,1,-1 90
 
c 0,0,0 -0.5,1,-1 90
c 0,0,0 -1,1,-1 90
c 0,0,0 -1,1,-0.5 90
 
c 0,0,0 -1,1,0 90
 
c 0,0,0 -1,1,0.5 90
c 0,0,0 -1,1,1 90
c 0,0,0 -0.5,1,1 90
 
c 0,0,0 0,1,1 90
 
############################
# horizontal-down rotation #
############################
c 0,0,0 0,-1,1 90
 
c 0,0,0 0.5,-1,1 90
c 0,0,0 1,-1,1 90
c 0,0,0 1,-1,0.5 90
 
c 0,0,0 1,-1,0 90
 
c 0,0,0 1,-1,-0.5 90
c 0,0,0 1,-1,-1 90
c 0,0,0 0.5,-1,-1 90
 
c 0,0,0 0,-1,-1 90
 
c 0,0,0 -0.5,-1,-1 90
c 0,0,0 -1,-1,-1 90
c 0,0,0 -1,-1,-0.5 90
 
c 0,0,0 -1,-1,0 90
 
c 0,0,0 -1,-1,0.5 90
c 0,0,0 -1,-1,1 90
c 0,0,0 -0.5,-1,1 90
 
c 0,0,0 0,-1,1 90
 
############################
# axis rotation #
############################
 
c 0,0,0 0,0,1 90
c 0,0,0 0,0,-1 90
 
c 0,0,0 0,1,0 90
c 0,0,0 0,-1,0 90
 
c 0,0,0 1,0,0 90
c 0,0,0 -1,0,0 90
 
 
 
######################
# horizontal spheres #
######################
sp 0,0,10 3 0,0,0
 
sp 5,0,10 3 15,0,0
sp 10,0,10 3 30,0,0
sp 10,0,5 3 45,0,0
 
sp 10,0,0 3 60,0,0
 
sp 10,0,-5 3 75,0,0
sp 10,0,-10 3 90,0,0
sp 5,0,-10 3 105,0,0
 
sp 0,0,-10 3 120,0,0
 
sp -5,0,-10 3 135,0,0
sp -10,0,-10 3 150,0,0
sp -10,0,-5 3 165,0,0
 
sp -10,0,0 3 180,0,0
 
sp -10,0,5 3 195,0,0
sp -10,0,10 3 210,0,0
sp -5,0,10 3 225,0,0
 
#########################
# horizontal-up spheres #
#########################
sp 0,12,10 3 0,0,0
 
sp 5,12,10 3 0,15,0
sp 10,12,10 3 0,30,0
sp 10,12,5 3 0,45,0
 
sp 10,12,0 3 0,60,0
 
sp 10,12,-5 3 0,75,0
sp 10,12,-10 3 0,90,0
sp 5,12,-10 3 0,105,0
 
sp 0,12,-10 3 0,120,0
 
sp -5,12,-10 3 0,135,0
sp -10,12,-10 3 0,150,0
sp -10,12,-5 3 0,165,0
 
sp -10,12,0 3 0,180,0
 
sp -10,12,5 3 0,195,0
sp -10,12,10 3 0,210,0
sp -5,12,10 3 0,225,0
 
###########################
# horizontal-down spheres #
###########################
sp 0,-12,10 3 0,0,0
 
sp 5,-12,10 3 0,0,15
sp 10,-12,10 3 0,0,30
sp 10,-12,5 3 0,0,45
 
sp 10,-12,0 3 0,0,60
 
sp 10,-12,-5 3 0,0,75
sp 10,-12,-10 3 0,0,90
sp 5,-12,-10 3 0,0,105
 
sp 0,-12,-10 3 0,0,120
 
sp -5,-12,-10 3 0,0,135
sp -10,-12,-10 3 0,0,150
sp -10,-12,-5 3 0,0,165
 
sp -10,-12,0 3 0,0,180
 
sp -10,-12,5 3 0,0,195
sp -10,-12,10 3 0,0,210
sp -5,-12,10 3 0,0,225
 
###########################
#      up-down spheres    #
###########################
sp 0,-19,0 8 255,120,0
sp 0,19,0 8 120,255,0
 
###########################
#      up triangles       #
###########################
tr 0,5,-16 -1,8,-16 1,8,-16 255,0,0
tr 0,5,16 -1,8,16 1,8,16 255,0,0
 
tr 16,5,0 16,8,-1 16,8,1 255,0,0
tr -16,5,0 -16,8,-1 -16,8,1 255,0,0
 
###########################
#      down triangles     #
###########################
tr 0,-5,-16 -1,-8,-16 1,-8,-16 0,255,0
tr 0,-5,16 -1,-8,16 1,-8,16 0,255,0
 
tr 16,-5,0 16,-8,-1 16,-8,1 0,255,0
tr -16,-5,0 -16,-8,-1 -16,-8,1 0,255,0
